{
  "permissions": {
    "allow": [
      "Bash(grep -n 'setForm\\({ name: \"\", type: \"cr\"' /Users/syamilabdulsamat/Desktop/QAPulse/QAPulse/artifacts/qa-pulse/src/pages/Milestones.tsx)",
      "Bash(awk 'NR==580,0 {print NR\": \"$0; if \\(NR>580 && /^router\\\\.\\(get|post|patch|delete\\)/\\) {print \"STOP\"; exit}}' /Users/syamilabdulsamat/Desktop/QAPulse/QAPulse/artifacts/api-server/src/routes/dashboard.ts)",
      "Bash(awk -F'[\\(:]' '{print $2}')",
      "Bash(awk '$1 < 960')",
      "Bash(awk '$1 < 970')",
      "Bash(grep -rn '\"/tasks\\\\?\\\\|`/tasks?\\\\|navigate\\(.*\"/tasks\\\\|setLocation\\(.*\"/tasks\\\\|href.*\"/tasks' /Users/syamilabdulsamat/Desktop/QAPulse/QAPulse/artifacts/qa-pulse/src/)",
      "Bash(git commit -m ' *)",
      "Bash(git fetch *)",
      "Bash(git commit *)",
      "Bash(awk -F: '$1 > 1235 && $1 < 1650')",
      "Bash(grep -n \"setViewLayout\\\\|localStorage.setItem\\(\\\\`qa_pulse_exec_view\" /Users/syamilabdulsamat/Desktop/QAPulse/QAPulse/artifacts/qa-pulse/src/pages/TestCasesExecutionProgressPage.tsx)",
      "Bash(awk 'NR==1236,NR==1650 {print NR\": \"$0}' /Users/syamilabdulsamat/Desktop/QAPulse/QAPulse/artifacts/qa-pulse/src/pages/TestCasesExecutionProgressPage.tsx)"
    ]
  }
}
